<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        html, body, #wrapper {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        h1 {
            margin: 5px;
        }
        #header {
            width: 100;
            height: 30%;
            background-color: rgb(255, 255, 255);
        }
        #content {
            width: 100;
            height: 50%;
            background-color: aqua;
        }
        #footer {
            width: 100%;
            height: 20%;
            background-color: blue;
        }
        .inner-section {
            border: 5px solid red;
            padding: 10px;
        }
        .imgDiv {
            display: flex;
            align-items: center;
        }
        ul {
            text-align: center;
        }
        .navBar li {
            list-style-type: none;
            display: inline;
            letter-spacing: 5px;
            margin: 0px 10px 0px 10px;
        }
        a {
            color: brown;
            text-decoration: rgb(4, 253, 158);        
        }
        a:hover {
            color: purple;
            text-decoration: underline;
        }
        .inner-content {
            display: inline-block;
            /* width: 30%; */
            height: 100%;
            background-color: beige;
        
        }
        #con1 {
            width: 20;
        }
        #con2 {
            width: 60%;
        }
        #con3 {
            width: 20%;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div clas="inner-section">
                <div class="imgDiv">
                    <img src="img/shoppingbags2.png" width="150px" height="120px">
                    <h1>Web Shopping</h1>
                </div>

                <ul class="navBar">
                    <il><a href="#">HOME</a></il>
                    <il><a href="#">SHOPPING</a></il>
                    <il><a href="#">SHOPPING</a></il>
                    <il><a href="#">SHOPPING</a></il>
                    <il><a href="#">SHOPPING</a></il>
                    <il><a href="#">CONTACTS</a></il>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="con1" class="inner-content"></div>
            <div id="con2" class="inner-content"></div>
            <div id="con3" class="inner-content"></div>
        </div>
        <div id="footer">

        </div>

    </div>
    
</body>
</html>